{
    "configurations": [
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "course.two.mvc.demo.DemoApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-WebApplication<web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microweb.web.WebApplication",
            "projectName": "web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "course.two.mvc.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TestApplication<test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.test.TestApplication",
            "projectName": "test",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VstestApplication<vstest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.vstest.VstestApplication",
            "projectName": "vstest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}